
  ╭──────────────────────────────────────────────────────────────╮
  │                                                              │
  │                                                              │
  │          ░░░              ████████              ░░░          │
  │     ░░▒▒▒▒░░        ██████        ██████        ░░▒▒▒▒░░     │
  │  ░░▒▒▒▒▒▒▒▒░░   █████                  █████   ░░▒▒▒▒▒▒▒▒░░  │
  │ ░▒▒▒▒▒    ▒▒▒▒▒▒██▓▓▓▓▓▓          ▓▓▓▓▓▓██▒▒▒▒▒▒    ▒▒▒▒▒▒░  │
  │ ░▒▒░            ░▒██▓▓    ▓▓▓▓▓▓▓▓    ▓▓██▒░            ░▒▒░ │
  │ ░▒░                ░█▓▓  ▓▓      ▓▓  ▓▓█░                ░▒░ │
  │ ▒░        ▄▄▄        █▓  ▓▓ ████ ▓▓  ▓█        ▄▄▄        ░▒ │
  │ ▒░      ▄█▓▓▓█▄      █▓  ▓▓▓▓██▓▓▓▓  ▓█      ▄█▓▓▓█▄      ░▒ │
  │ ▒░     █▓▓    ▓▓█     █▓  ▓▓ ██ ▓▓  ▓█     █▓▓    ▓▓█     ░▒ │
  │ ▒░     █▓▓    ▓▓█     █▓  ▓▓ ██ ▓▓  ▓█     █▓▓    ▓▓█     ░▒ │
  │ ▒░      ▀█▓▓▓█▀      █▓  ▓▓▓▓██▓▓▓▓  ▓█      ▀█▓▓▓█▀      ░▒ │
  │ ░▒░        ▀▀        █▓  ▓▓ ████ ▓▓  ▓█        ▀▀        ░▒░ │
  │ ░▒░                ░█▓▓  ▓▓      ▓▓  ▓▓█░                ░▒░ │
  │  ░▒▒░            ░▒██▓▓    ▓▓▓▓▓▓    ▓▓██▒░            ░▒▒░  │
  │  ░░▒▒▒▒    ▒▒▒▒▒▒██▓▓▓▓▓▓          ▓▓▓▓▓▓██▒▒▒▒▒▒    ▒▒▒▒▒░  │
  │  ░░▒▒▒▒▒▒▒▒░░   █████                  █████   ░░▒▒▒▒▒▒▒▒░░  │
  │     ░░▒▒▒▒░░        ██████        ██████        ░░▒▒▒▒░░     │
  │          ░░░              ████████              ░░░          │
  │                                                              │
  │                   __  ____  __ __ _  _  _                    │
  │                  /  \/  __\/  Y  / \/ \/ \                   │
  │                  \__   __/ \    /\  /\  /                    │
  │                     \_/     \/\_/  \/  \/                    │
  │                                                              │
  ╰──────────────────────────────────────────────────────────────╯

  gooey identity layer — copied to dist/ on vite build
